<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/onboarding_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:background="@color/transparentBlack">

    <android.support.v4.view.ViewPager
        android:id="@+id/onboarding_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?attr/actionBarSize"
        android:alpha="0.12"
        android:background="@android:color/white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:paddingEnd="@dimen/general_margin"
        android:paddingLeft="@dimen/general_margin"
        android:paddingRight="@dimen/general_margin"
        android:paddingStart="@dimen/general_margin">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/btn_skip"
            android:textColor="@android:color/white"
            android:onClick="onCancelButton"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/indicator_01"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="@dimen/half_general_margin"
                android:layout_marginRight="@dimen/half_general_margin"
                android:background="@drawable/indicator_unselected"/>

            <ImageView
                android:id="@+id/indicator_02"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="@dimen/half_general_margin"
                android:layout_marginRight="@dimen/half_general_margin"
                android:background="@drawable/indicator_unselected"/>

            <ImageView
                android:id="@+id/indicator_03"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="@dimen/half_general_margin"
                android:layout_marginRight="@dimen/half_general_margin"
                android:background="@drawable/indicator_unselected"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_finish"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:text="@string/btn_finish"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:onClick="onFinishButton"/>

        <ImageButton
            android:id="@+id/btn_next"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:padding="@dimen/general_margin"
            android:src="@drawable/ic_chevron_right"
            android:tint="@color/white"
            android:onClick="onNextButton"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
