<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_fragment_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/triple_general_margin"
    tools:background="@color/transparentBlack">

    <TextView
        android:id="@+id/tv_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="SETTINGS EXAMPLE"/>

    <!-- Menu / Form List Items -->

    <TextView
        android:id="@+id/tv_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textColor="@color/white"
        android:text="BRIGHTNESS"/>

    <SeekBar
        android:id="@+id/sb_brightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_brightness"
        android:layout_marginTop="@dimen/general_margin"
        android:max="100"
        android:progress="75"/>

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_brightness"
        android:layout_marginTop="@dimen/triple_general_margin"
        android:textColor="@color/white"
        android:text="SIZE"/>

    <SeekBar
        android:id="@+id/sb_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_size"
        android:layout_marginTop="@dimen/general_margin"
        android:max="100"
        android:progress="45"/>

    <TextView
        android:id="@+id/tv_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_size"
        android:layout_marginTop="@dimen/triple_general_margin"
        android:textColor="@color/white"
        android:text="BACKGROUND"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_size"
        android:layout_marginTop="@dimen/triple_general_margin"
        android:layout_toRightOf="@id/tv_background"
        android:layout_alignParentEnd="true"/>

    <CheckBox
        android:id="@+id/cb_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_background"
        android:layout_marginTop="@dimen/double_general_margin"
        android:layout_centerHorizontal="true"
        android:buttonTint="@color/white"
        android:textColor="@color/white"
        android:text="SAVE CHANGES" />



</RelativeLayout>